/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jala.service;

import static com.jala.util.Utils.*;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.GregorianCalendar;
import javax.swing.JComponent;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author alber
 */
public class Servicio3 extends javax.swing.JInternalFrame {

    /**
     * Creates new form Servicio12
     * @param token
     */
  
    String token;
    public Servicio3(String token) {
        initComponents();
        this.token= token;
        borrarTitulo();
    }
    
    public void borrarTitulo(){
        JComponent barra = ((javax.swing.plaf.basic.BasicInternalFrameUI) getUI()).getNorthPane();
        barra.setSize(0,0);
        barra.setPreferredSize(new Dimension(0,0));
        repaint();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        cuerpo = new javax.swing.JPanel();
        btnBuscar = new javax.swing.JButton();
        cuerpoDatos = new javax.swing.JScrollPane();
        datos = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtCt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBorder(null);
        setAlignmentX(-10.0F);
        setAlignmentY(-10.0F);
        setAutoscrolls(true);
        setPreferredSize(new java.awt.Dimension(366, 200));

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        cuerpoDatos.setViewportView(datos);

        txtCity.setColumns(1);

        jLabel1.setText("Ciudad");

        txtCt.setColumns(1);
        txtCt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCtKeyTyped(evt);
            }
        });

        jLabel2.setText("Código de País");

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        jLabel3.setText("(Código ISO dos letras)");

        javax.swing.GroupLayout cuerpoLayout = new javax.swing.GroupLayout(cuerpo);
        cuerpo.setLayout(cuerpoLayout);
        cuerpoLayout.setHorizontalGroup(
            cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cuerpoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(cuerpoDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 518, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(cuerpoLayout.createSequentialGroup()
                        .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(32, 32, 32)
                        .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(cuerpoLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(txtCt, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(17, 17, 17))
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        cuerpoLayout.setVerticalGroup(
            cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cuerpoLayout.createSequentialGroup()
                .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(cuerpoLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, cuerpoLayout.createSequentialGroup()
                        .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(cuerpoLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(cuerpoLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(cuerpoDatos, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cuerpo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(cuerpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        String city= txtCity.getText(), ct= txtCt.getText();
        city= city.substring(0, 1).toUpperCase()+city.substring(1);
        
        String url= "http://127.0.0.1:8080/jala/rest/service/servicio3_1?token="+token+
                "&ciudad="+city;

        if (ct != null && !ct.isEmpty()) {
            url+= "&pais="+ct;
        }

        try {
            SimpleDateFormat sdf= new SimpleDateFormat("hh:mm:ss");
            String nbsp= "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
            String inm= "<html>";
            JSONObject jso = new JSONObject(callRestWSByGet(url));
            JSONArray obj= jso.getJSONArray("obj");
            String txtTiempo= obj.getString(1);
            int txtTemp= obj.getInt(2);
            int txtTempMin= obj.getInt(3);
            int txtTempMax= obj.getInt(4);
            int txtHumedad= obj.getInt(5);
            int txtViento= obj.getInt(6);
            String txtAmanece= sdf.format(obj.getLong(7)*1000L);
            String txtPuesta= sdf.format(obj.getLong(8)*1000L);
            inm+= "En "+city+":<br>"
            +nbsp+"Hay <i><b>"+txtTiempo+"</i></b><br>"
            +nbsp+"Con una temperatura de <i><b>"+txtTemp+"ºC</i></b>"
                 +" y una máxima de <i><b>"+txtTempMax+"ºC</i></b>"
                 +" y mínima de <i><b>"+txtTempMin+"ºC</i></b><br>"
            +nbsp+"Hace una humedad del <i><b>"+txtHumedad+"%</i></b><br>"
            +nbsp+"El viento va a <i><b>"+txtViento+"m/s</i></b><br>"
            +nbsp+"Amanece a las <i><b>"+txtAmanece+" AM</i></b>"
                 +" y el Sol se pone a las <i><b>"+txtPuesta+" PM</i></b><br><br>";
            inm+= "</html>";
            datos.setText(inm);
        } catch (IOException | JSONException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void txtCtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCtKeyTyped
        // TODO add your handling code here:
//        try{
//            int numero= Integer.parseInt(txtCt.getText());
            char c = evt.getKeyChar();
            if (((c < '0') || (c > '9')) && (c != KeyEvent.VK_BACK_SPACE)){}
            else
               evt.consume();  // ignore event
//        }catch(NumberFormatException e){
//            e.printStackTrace();
            if(txtCt.getText().length()>1){
                txtCt.setText(txtCt.getText().substring(0, 1));
            }
//        }
    }//GEN-LAST:event_txtCtKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JPanel cuerpo;
    private javax.swing.JScrollPane cuerpoDatos;
    private javax.swing.JLabel datos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCt;
    // End of variables declaration//GEN-END:variables
}
