/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jala.service;

import static com.jala.util.Utils.callRestWSByGet;
import java.awt.Dimension;
import java.io.IOException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import org.json.JSONArray;
import org.json.JSONObject;

/**
 *
 * @author alber
 */
public class Servicio1 extends javax.swing.JInternalFrame {

    /**
     * Creates new form Servicio12
     * @param token
     */
    String listaDsistrito[]= new String[] {"Seleccione un distrito", "VILLAVERDE", "VILLA DE VALLECAS", "VICALVARO", "USERA", "TETUAN", "SAN BLAS-CANILLEJAS", "SALAMANCA", "RETIRO", "PUENTE DE VALLECAS", "MORATALAZ", "MONCLOA-ARAVACA", "LATINA", "HORTALEZA", "FUENCARRAL-EL PARDO", "CIUDAD LINEAL", "CHAMBERI", "CHAMARTIN", "CENTRO", "CARABANCHEL", "BARAJAS", "ARGANZUELA"};
    String token;
    public Servicio1(String token) {
        initComponents();
        this.token= token;
        borrarTitulo();
        DefaultComboBoxModel<String> dlm= new DefaultComboBoxModel();
        
        for (String distrito : listaDsistrito) {
            dlm.addElement(distrito);
        }
        distritos.setModel(dlm);
        
    }
    
    public void borrarTitulo(){
        JComponent barra = ((javax.swing.plaf.basic.BasicInternalFrameUI) getUI()).getNorthPane();
        barra.setSize(0,0);
        barra.setPreferredSize(new Dimension(0,0));
        repaint();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cuerpo = new javax.swing.JPanel();
        distritos = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        cuerpoDatos = new javax.swing.JScrollPane();
        datos = new javax.swing.JLabel();

        setBorder(null);
        setAlignmentX(-10.0F);
        setAlignmentY(-10.0F);
        setAutoscrolls(true);
        setPreferredSize(new java.awt.Dimension(530, 200));
        setRequestFocusEnabled(false);

        cuerpo.setPreferredSize(new java.awt.Dimension(530, 234));

        distritos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distritosActionPerformed(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        cuerpoDatos.setViewportView(datos);

        javax.swing.GroupLayout cuerpoLayout = new javax.swing.GroupLayout(cuerpo);
        cuerpo.setLayout(cuerpoLayout);
        cuerpoLayout.setHorizontalGroup(
            cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cuerpoLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(distritos, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(290, Short.MAX_VALUE))
            .addGroup(cuerpoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cuerpoDatos))
        );
        cuerpoLayout.setVerticalGroup(
            cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cuerpoLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(cuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(distritos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cuerpoDatos, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(cuerpo, javax.swing.GroupLayout.DEFAULT_SIZE, 536, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cuerpo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void distritosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distritosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_distritosActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        String distrito= (String) distritos.getSelectedItem();
        
        if(distrito.equals(listaDsistrito[0]))
            JOptionPane.showMessageDialog(this, distrito);
        else{
            distrito= distrito.replace(" ", "%20");
            String url= "http://127.0.0.1:8080/jala/rest/service/servicio1_1?token="+token+"&distrito_nombre="+distrito;
            
            try {
                String centros= "<html>";
                JSONObject jso = new JSONObject(callRestWSByGet(url));
                JSONObject obj = jso.getJSONObject("obj");
                JSONArray jsa = obj.getJSONArray("myArrayList");
                for(int i = 0 ; i < jsa.length() ; i++){
                    JSONObject obj2 = jsa.getJSONObject(i);
                    JSONObject jsa2 = obj2.getJSONObject("map");
                    String tit= jsa2.getString("title");
                    double lat= jsa2.getJSONObject("location").getJSONObject("map").getDouble("latitude");
                    double lon= jsa2.getJSONObject("location").getJSONObject("map").getDouble("longitude");
                    centros+= "Centro: "+tit+"<br>&nbsp;&nbsp;&nbsp;Latitud: "+lat+"<br>&nbsp;&nbsp;&nbsp;Longitud: "+lon+"<br>";
                }
                centros+= "</html>";
                datos.setText(centros);
            } catch (IOException e) {}
        }
    }//GEN-LAST:event_btnBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JPanel cuerpo;
    private javax.swing.JScrollPane cuerpoDatos;
    private javax.swing.JLabel datos;
    private javax.swing.JComboBox distritos;
    // End of variables declaration//GEN-END:variables
}
