/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jala.gui;

import com.jala.service.*;
import com.jala.sql.*;
import java.awt.event.ActionEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.plaf.basic.BasicInternalFrameUI;

/**
 *
 * @author dam
 */
public class Menu extends javax.swing.JFrame {

    private static String token= null;
    private Servicio1 s1;
    private Servicio2 s2;
    private Servicio3 s3; 
    
    /**
     * Creates new form menu
     * @param token
     */
    public Menu(String token) {
        initComponents();
        this.token= token;
        s1 = new Servicio1(token);
        s2 = new Servicio2(token);
        s3 = new Servicio3(token);
        cuerpoDatos.add(s1);
        cuerpoDatos.add(s2); 
        cuerpoDatos.add(s3);
        obtenerServicios();
    }

    private void obtenerServicios(){
        sql s= new sql();
        String level= "1";
        try {
            ResultSet consulta;
            
            String queryLevel= "select level from user where idUser=(select idUser from token where token= ?)";
            consulta= s.prepararQuery(queryLevel, "String", token);
            if(consulta.next()){
                level= consulta.getString("level");
            }
            
            String queryService= "select name from service where level<= ? order by name asc";
            consulta= s.prepararQuery(queryService, "String", String.valueOf(level));
            while(consulta.next()){
                añadirBoton(consulta.getString("name"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
    
    private void añadirBoton(String servicio){
        String primeraLetra= String.valueOf(servicio.charAt(0));
        String numero= String.valueOf(servicio.charAt(servicio.length()-1));
        
        String sName= servicio.replaceFirst(primeraLetra, primeraLetra.toUpperCase()); // Ponemos la primera en mayuscula
        sName= sName.replace(numero, " "+numero); //Quitamos lo sobrante y le ponemos un espacio
        JButton boton= new JButton();
        boton.setText(sName);
        
        switch(sName){
            case "Servicio 1":
                boton.addActionListener((ActionEvent e) -> {
                    s1.setLocation(-6, -1);
                    s1.setSize(545, 348);
                    s1.setVisible(true);
                    s2.setVisible(false);
                    s3.setVisible(false);

                });
                break;
            case "Servicio 2":
                boton.addActionListener((ActionEvent e) -> {
                    s2.setLocation(-6, -1);
                    s2.setSize(545, 366);
                    s1.setVisible(false);
                    s2.setVisible(true);
                    s3.setVisible(false);
                });
                break;
            case "Servicio 3":
                boton.addActionListener((ActionEvent e) -> {
                    s3.setLocation(-6, -1);
                    s3.setSize(545, 366);
                    s1.setVisible(false);
                    s2.setVisible(false);
                    s3.setVisible(true);
                });
                break;
        }

        
        boton.setSize(96, 32);
        botones.setLayout(new BoxLayout(botones, BoxLayout.PAGE_AXIS));
        botones.add(boton);
        botones.revalidate();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        botones = new javax.swing.JPanel();
        cuerpoDatos = new javax.swing.JInternalFrame();

        jButton1.setText("Servicio 1");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        botones.setPreferredSize(new java.awt.Dimension(90, 100));

        javax.swing.GroupLayout botonesLayout = new javax.swing.GroupLayout(botones);
        botones.setLayout(botonesLayout);
        botonesLayout.setHorizontalGroup(
            botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        botonesLayout.setVerticalGroup(
            botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 332, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(botones);

        cuerpoDatos.setBorder(null);
        cuerpoDatos.setPreferredSize(new java.awt.Dimension(290, 30));
        cuerpoDatos.setVisible(true);

        cuerpoDatos.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI bi = (BasicInternalFrameUI) cuerpoDatos.getUI();
        bi.setNorthPane(null);

        javax.swing.GroupLayout cuerpoDatosLayout = new javax.swing.GroupLayout(cuerpoDatos.getContentPane());
        cuerpoDatos.getContentPane().setLayout(cuerpoDatosLayout);
        cuerpoDatosLayout.setHorizontalGroup(
            cuerpoDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 533, Short.MAX_VALUE)
        );
        cuerpoDatosLayout.setVerticalGroup(
            cuerpoDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cuerpoDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cuerpoDatos, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu(token).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel botones;
    private javax.swing.JInternalFrame cuerpoDatos;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
